../Core/Src/main.c:82:5:print	3
../Core/Src/main.c:105:5:bigger	1
../Core/Src/main.c:110:5:smaller	1
../Core/Src/main.c:116:6:toggle_left_LEDs	1
../Core/Src/main.c:128:6:toggle_main_LED	4
../Core/Src/main.c:156:6:debug_left_LEDs	1
../Core/Src/main.c:169:15:addButton	1
../Core/Src/main.c:192:5:button_click_check	4
../Core/Src/main.c:217:6:default_disco_lights	3
../Core/Src/main.c:245:5:main	5
../Core/Src/main.c:343:6:SystemClock_Config	4
../Core/Src/main.c:403:13:MX_TIM1_Init	9
../Core/Src/main.c:490:13:MX_USART2_UART_Init	2
../Core/Src/main.c:524:13:MX_GPIO_Init	1
../Core/Src/main.c:576:6:Error_Handler	1
