../Core/Src/main.c:85:5:print	3
../Core/Src/main.c:108:5:bigger	1
../Core/Src/main.c:113:5:smaller	1
../Core/Src/main.c:119:6:toggle_left_LEDs	1
../Core/Src/main.c:131:6:toggle_main_LED	4
../Core/Src/main.c:159:6:debug_left_LEDs	1
../Core/Src/main.c:172:15:addButton	1
../Core/Src/main.c:195:5:button_click_check	4
../Core/Src/main.c:218:6:default_disco_lights	3
../Core/Src/main.c:242:6:transition_disco_lights	4
../Core/Src/main.c:284:5:main	10
../Core/Src/main.c:419:6:SystemClock_Config	4
../Core/Src/main.c:479:13:MX_ADC1_Init	3
../Core/Src/main.c:536:13:MX_TIM1_Init	9
../Core/Src/main.c:623:13:MX_USART2_UART_Init	2
../Core/Src/main.c:657:13:MX_GPIO_Init	1
../Core/Src/main.c:709:6:Error_Handler	1
